var els = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, "a", "A", "b", "B", "c", "C", "d", "D", "e", "E", "f", "F", "g", "G", "h", "H", "i", "I", "j", "J", "k", "K", "l", "L", "m", "M", "n", "N", "o", "O", "p", "P", "q", "Q", "r", "R", "s", "S", "t", "T", "u", "U", "v", "V", "w", "W", "x", "X", "y", "Y", "z", "Z", "!", "?", "$", "@"];
var txt = "";

function generate(password, length){
    var i;
    while(password.length < length){
        var item = Math.floor((Math.random() * 64) + 1);
        password += els[item];
    }
    document.getElementById("output").innerHTML = password;
}
